# vlink

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vomont/vlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vomont/vlink/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vomont/vlink/bean/: DevBean.java  FileInfo.java  IPInfo.java  PoliceTpye.java  User.java  UserImage.java  UserInfo.java  WifiBean.java
app/src/main/java/com/vomont/vlink/comm/: ACaCheContrast.java  Contance_api.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml  view_from_bu_to_top.xml  view_from_top_to_bu.xml
app/src/main/res/animator/: enter.xml  enter_re.xml  exit.xml  exit_re.xml
app/src/main/res/drawable/: colors_police_radio_bg.xml  colors_radio.xml  colors_video_radio.xml  colors_video_radio_bg.xml  edittext_bg.xml  linearlayout_bg.xml  map_top_bg.xml  police_type_bg.xml  progressbar.xml  radio_callpolice.xml  radio_map.xml  radio_more.xml  radio_video.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  time_button_bg_pressed.xml  top_left_select_bg.xml  top_right_select_bg.xml  top_select_bg.xml  top_select_left_bg.xml  top_select_left_no_bg.xml  top_select_right_bg.xml  top_select_right_no_bg.xml  top_text_select_bg.xml
app/src/main/res/layout/: acitivity_home.xml  activity_about.xml  activity_dev_list.xml  activity_file_manage.xml  activity_imgdetail.xml  activity_ip_setting.xml  activity_main.xml  activity_new_psd.xml  activity_ploice_detai.xml  activity_ploicetype.xml  activity_policelist.xml  activity_wifi.xml  common_video_view.xml  date_alert_dialog.xml  empty_view.xml  fragment_img_detail.xml  fragment_map.xml  fragment_more.xml  fragment_ploice.xml  fragment_video.xml  fragment_video_playback.xml  fragment_video_real.xml  item_choosed_police_type.xml  item_ex_child.xml  item_ex_child_dev.xml  item_ex_child_dev_channl.xml  item_ex_group.xml  item_file_manage.xml  item_file_manage_grid.xml  item_grid_video_img.xml  item_ip.xml  item_ploice.xml  item_police_type.xml  item_time_line.xml  item_wifi.xml  layout_police_type.xml  layout_popupwindow.xml  layout_pp_video.xml  layout_yuntai.xml  loading_dialog.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vomont/vlink/: ExampleUnitTest.java
vlinkersdk/: build.gradle
vlinkersdk/src/main/: AndroidManifest.xml
vlinkersdk/src/main/java/com/vomont/vlinkersdk/: AudioCaptureCallBack.java  BackPlayCallBack.java  ClientEngineer.java  CommonUtil.java  Constants.java  DaHuaPlayer.java  DevStatusCallBack.java  HKPlayer.java  HistoryEventCallBack.java  IPlayer.java  PlayResultCallBack.java  PoliceCallBack.java  RealPlayCallBack.java  RealPlayResultCallBack.java  ResultCallBack.java  RtspPlayer.java  SearchFrontEndCallBack.java  SetFrontEndPlayPosResultCallBack.java  StartFrontEndResultCallBack.java  StreamPlayer.java  TransparentCallBack.java  VeyePlayer.java  VodStreamCallBack.java  WMChannelInfo.java  WMClientEventCfg.java  WMDeviceGroup.java  WMDeviceInfo.java  WMFileSearchCondition.java  WMFrontEndFile.java  WMHistoryEventSearchCondition.java  WMMapNodeInfo.java  WMPTZControl.java  WMPTZPresetCommand.java  WMUserEventMsg.java  WMVlinkerSDK.java
vlinkersdk/src/main/res/values/: strings.xml
vlinkersdk/src/test/java/com/vomont/vlinkersdk/: ExampleUnitTest.java
(+72 files in other folders)
