apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'vlink'
            keyPassword '123456'
            storeFile file('E:/vlink/AndroidClient/vlink/vlinker_relase.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.vomont.vlinker"
        minSdkVersion 19
        targetSdkVersion 22
        ndk {
            abiFilters 'armeabi-v7a'    //只生成armv7的so
        }
        versionCode 6
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
//            signingConfig signingConfigs.release
        }
    }
    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //打印日志
    compile 'com.orhanobut:logger:1.13'
    //偷懒神器
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.mylhyl:circleDialog:2.2.0'
    compile project(':vlinkersdk')
    implementation files('libs/open_sdk.jar')
}
