<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_color">
        <ImageView
            android:visibility="gone"
            android:scaleType="center"
            android:paddingLeft="@dimen/layout_20dp"
            android:id="@+id/video_go_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/registernaritem" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/top_select"></include>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/select_dev_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seleted_dev_name"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="@string/select_device"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/select_dev_img"
            android:layout_margin="10dp"
            android:src="@mipmap/to_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_fragment_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>