<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/dev_info"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/item_dev_chid_name"
        android:textSize="13sp"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="0"
            android:id="@+id/item_dev_chid_num"
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="/"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0"
            android:id="@+id/item_dev_chid_max"
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/alertdialog_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp" />

</LinearLayout>