<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/layout_10dp"
            android:src="@mipmap/alarm_mainlogo" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/police_dev_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biantai_gray"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/police_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/police_get_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/rigth_k" />
    </LinearLayout>

    <View
        android:background="@color/alertdialog_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_0.5dp"/>

</LinearLayout>