<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vomont.vlink.view.CustomExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_dev_ex"
        android:divider="@null"
        android:listSelector="@color/white"
        ></com.vomont.vlink.view.CustomExpandableListView>



</LinearLayout>