apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'china'
            keyPassword '123456'
            storeFile file('E:/vlink/AndroidClient/vlink/vlinker.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
//    defaultConfig {
//        applicationId "com.vomont.vlinkersdk"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile files('libs/H264Decoder.jar')
    compile files('libs/IntercomSdk.jar')
    compile files('libs/IPlaySDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/wmplayer.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'
}
